:root {
  --mainBorderRadius: 0.25rem;
  --smallWidth: 85vw;
  --maxWidth: 40rem;
  --fullWidth: 1170px;
}

.dark-theme {
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBackground: #f1f5f8;
  --mainOverlay: rgba(35, 10, 36, 0.4);
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #333;
  --mainRed: #bd0303;
  --black: #000;
  --navGreen: #6cc420;
  --navLogo: #efee39;
  --homeCard: #5d9b0a;
  --mainGreen: green;

  --lightWite: rgba(255, 255, 255, 0.9);
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.3rem;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}

.light-theme {
  --primaryLightColor: #e6a5a5;
  --primaryColor: #476a2e;
  --primaryDarkColor: #c02c03;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBackground: #f1f5f8;
  --mainOverlay: rgba(35, 10, 36, 0.4);
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #ececec;
  --homeCard: #5d9b0a;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.3rem;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  color: var(--mainBlack);
  background: var(--darkGrey);
  line-height: 1.4;
  font-size: 1rem;
  font-weight: 300;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

/* NAVBAR */

.nav-toggle {
  font-size: 1.5rem;
  color: var(--mainBlack);
  background: transparent;
  border-color: transparent;
  transition: all 0.3s linear;
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--mainBlack);
  transform: rotate(90deg);
}

.links-container {
  height: 0;
  overflow: hidden;
  transition: all 0.3s linear;
}
.show-container {
  height: 10rem;
}

.navbar {
  background-color: var(--navGreen);
  padding: 10px;
  box-shadow: var(--darkShadow);
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.logo {
  font-size: 2rem;
  color: var(--navLogo);
  font-weight: bold;
}

.nav-links li {
  list-style: none;
}
.nav-links {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  column-gap: 1rem;
}

.nav-links a {
  display: block;
  padding: 0.5rem 1rem;
  font-weight: 700;
  color: var(--mainBlack);
}
.nav-links a:hover {
  padding-left: 1.5rem;
}

@media (min-width: 800px) {
  .nav-links {
    flex-direction: row;
  }
  .logo {
    font-size: 2.5rem;
  }

  .nav-links {
    font-size: 2rem;
  }
}

@media screen and (min-width: 800px) {
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 1rem;
    justify-content: space-between;
    height: 55px;
  }

  .nav-toggle {
    display: none;
  }
  .links-container {
    height: auto !important;
  }
  .nav-links {
    display: flex;
  }
  .nav-links a {
    padding: 0;
    margin: 0 0.5rem;
  }
  .nav-links a:hover {
    padding: 0;
    background: transparent;
  }
}

@media (min-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
}

/* GENERAL SECTION */

.section {
  margin: 2rem auto;
  text-align: center;
  max-width: 120px;
  padding: 0 10px;
}

.title {
  margin-bottom: 1rem;
  text-align: center;
}

/* LOADING ANIMATION */

.loading {
  margin: -30px 10px 0px 0px;
  font-size: 3rem;
}

.bouncing-loader {
  display: flex;
  justify-content: center;
}

.bouncing-loader > div {
  width: 16px;
  height: 16px;
  margin: 3px 6px;
  border-radius: 50%;
  background-color: var(--mainBlack);
  opacity: 1;
  animation: bouncing-loader 1s infinite normal;
}

@keyframes bouncing-loader {
  to {
    opacity: 0.05;
    transform: translateX(12px);
  }
}

.bouncing-loader > div:nth-child(1) {
  animation-delay: 0.2s;
}

.bouncing-loader > div:nth-child(2) {
  animation-delay: 0.3s;
}

.bouncing-loader > div:nth-child(3) {
  animation-delay: 0.6s;
}

/* SINGLE CARACTER CARDS */

.card {
  box-shadow: 0 15px 30px 1px var(--black);
  background: var(--lightWite);
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
  margin: 5rem auto;
  max-width: 350px;
}

.card .product-details h1 {
  font-family: 'Bebas Neue', cursive;
  display: inline-block;
  position: relative;
  font-size: 30px;
  color: var(--mainBlack);
  margin: 0;
}

.alive,
.dead {
  text-transform: capitalize;
  font-weight: bold;
  letter-spacing: 0.3rem;
}
.alive::before {
  content: '';
  display: inline-block;
  background: greenyellow;
  border-radius: 50%;
  font-size: 20px;
  padding: 6px;
  margin-right: 8px;
  z-index: 999;
}

.dead::before {
  content: '';
  display: inline-block;
  background: red;
  border-radius: 50%;
  font-size: 20px;
  padding: 6px;
  margin-right: 8px;
  z-index: 999;
}

.control {
  position: absolute;
  bottom: -20%;
  left: 25%;
}
.btn {
  transform: translateY(0px);
  transition: 0.3s linear;
  background: #6cc420;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  outline: none;
  border: none;
  color: #eee;
  padding: 0;
  margin: 0;
}

.btn:hover {
  transform: translateY(-6px);
  background: #444;
}

.btn span {
  font-family: 'Farsan', cursive;
  transition: transform 0.3s;
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.2em;
  margin: 0;
}
.btn .price,
.shopping-cart {
  background: #333;
  border: 0;
  margin: 0;
}

.btn .price {
  transform: translateX(-10%);
  padding-right: 15px;
}

.btn .shopping-cart {
  transform: translateX(-100%);
  position: absolute;
  background: #333;
  z-index: 1;
  left: 0;
  top: 0;
}

.btn .buy {
  z-index: 3;
  font-weight: bolder;
}

.btn:hover .price {
  transform: translateX(-110%);
}

.btn:hover .shopping-cart {
  transform: translateX(0%);
}

.card img {
  margin-top: 1rem;
  width: 100%;
  height: 100%;
}

.info h2 {
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
}
.product-image:hover .info {
  transform: translateX(0);
}

.info ul li {
  transition: 0.3s ease;
  list-style: none;
  margin-left: 25px;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.info ul li:hover {
  transform: translateX(50px) scale(1.3);
}

.product-image:hover img {
  transition: all 0.3s ease-out;
}
.product-image:hover img {
  transform: scale(1.2, 1.2);
}

@media (min-width: 750px) {
  .card {
    box-shadow: 0 15px 30px 1px black;
    background: rgba(255, 255, 255, 0.9);
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    margin: 5rem auto;
    height: 350px;
    max-width: 700px;
  }

  .product-details {
    position: relative;
    text-align: left;
    overflow: hidden;
    padding: 30px;
    height: 100%;
    float: left;
    width: 40%;
  }

  .card .product-details h1 {
    font-family: 'Bebas Neue', cursive;
    display: inline-block;
    position: relative;
    font-size: 30px;
    color: var(--mainBlack);
    margin: 0;
  }

  .alive,
  .dead {
    margin-top: 1rem;
  }

  .control {
    position: absolute;
    bottom: 20%;
    left: 22.8%;
  }

  .product-image {
    transition: all 0.3s ease-out;
    display: inline-block;
    position: relative;
    overflow: hidden;
    height: 100%;
    float: right;
    width: 45%;
    display: inline-block;
  }

  .card img {
    width: 100%;
    height: 100%;
  }

  .info {
    background: rgba(27, 26, 26, 0.9);
    font-family: 'Bree Serif', serif;
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
    position: absolute;
    line-height: 1.8;
    text-align: left;
    font-size: 105%;
    cursor: no-drop;
    color: #fff;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
  }

  .info h2 {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .product-image:hover .info {
    transform: translateX(0);
  }

  .info ul li {
    transition: 0.3s ease;
    list-style: none;
    margin-left: 25px;
    margin-bottom: 10px;
    text-transform: capitalize;
  }

  .info ul li:hover {
    transform: translateX(50px) scale(1.3);
  }

  .product-image:hover img {
    transition: all 0.3s ease-out;
  }
  .product-image:hover img {
    transform: scale(1.2, 1.2);
  }

  .info li::before {
    content: '';
    display: inline-block;
    height: 15px;
    width: 15px;
    background-image: url('./images/img1.png');
    z-index: 999;
    border-radius: 50%;
    background-size: contain;
    margin-right: 10px;
    margin-top: 5px;
  }
}

/* HOME CARDS */

.home-section {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.home-card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  max-width: 1200px;
  text-align: center;
  justify-content: center;
}

.home-card-container {
  border: 15px groove var(--homeCard);
  box-shadow: var(--lightShadow);
  border-radius: 5px;
  background-color: var(--mainWhite);
  color: var(--darkGrey);
  margin: 0 auto;
}

.home-card-image {
  max-width: 100vw;
}
.home-card-container li {
  list-style-type: none;
}

.home-card-inner {
  padding-bottom: 1rem;
}

.home-card-container:visited {
  color: var(--mainGreen);
}

@media (min-width: 700px) {
  .home-card {
    grid-template-columns: repeat(2, 1fr);
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
}

@media (min-width: 1000px) {
  .home-card {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* SEARCH BAR */

.search {
  margin-top: 2rem;
  text-align: center;
}

.search input {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
  outline: none;
}

/* SECTION ABOUT */

.section-about {
  color: var(--mainWhite);
  max-width: 1200px;
  margin: 5rem auto;
  padding: 10px;
}

.about-link {
  text-align: center;

  margin-top: 2rem;
}

.about-link a {
  color: var(--homeCard);
  font-size: 1.5rem;

  font-weight: bold;
}

.btn-theme {
  background: var(--offWhite);
  color: var(--darkGrey);
  border: 2px solid var(--homeCard);
  padding: 0.5rem 1rem;
  border-radius: 5px;

  text-transform: capitalize;
  transition: all 0.3s linear;
  font-weight: bold;
  letter-spacing: 1.8px;
  cursor: pointer;
}
